Scoreboard/ScoreboardMain.xaml

<Window x:Class="Scoreboard.ScoreboardMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        xmlns:local="clr-namespace:Scoreboard"
        mc:Ignorable="d"
        Title="Scoreboard  {Control}" Height="600" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
   <Window.Background>
      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
         <GradientStop Color="#FF333333"/>
         <GradientStop Color="#FF222222" Offset="1"/>
      </LinearGradientBrush>
   </Window.Background>

   <WindowChrome.WindowChrome>
      <WindowChrome CaptionHeight="0"/>
   </WindowChrome.WindowChrome>


   <Grid x:Name="MainWindow">

      <!-- SIDEBAR -->
      <Border HorizontalAlignment="Left"  Width="250" Background="Black">
         <StackPanel>
            <DockPanel Margin="10, 15, 10, 10">

               <Image Source="pack://application:,,,/Resources/scoreboardlogo.png" VerticalAlignment="top" Height="34" Width="43"/>
               <Label Content="S C O R E B O A R D" Foreground="#FFEEEEEE" FontSize="20" FontWeight="Light" Height="38" Width="185"/>
            </DockPanel>

            <StackPanel Margin="20">
               <Button x:Name="toggleScoreboard" Style="{StaticResource btn-dark}" Content="Show Scoreboard" Height="35"  Click="toggleScoreboard_Click" Margin="0,0,0,5" />
               <Button x:Name="toggleFullScren" Style="{StaticResource btn-dark}" Content="Toggle FullScreen" Height="35" Click="toggleFullScren_Click" Margin="0,0,0,5" IsEnabled="False"/>
               <Button x:Name="updateScoreboard" Style="{StaticResource btn-dark}" Content="Update Scoreboard" Height="35"  Click="updateScoreboard_Click" Margin="0,0,0,13" IsEnabled="False"/>
            </StackPanel>
         </StackPanel>
      </Border>

      <!-- MAIN CONFIG -->
      <Border Style="{StaticResource pnl-dark}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="277,35,0,0" Height="140" Width="474">
         <StackPanel Margin="10">

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
               <Label Content="Event Name:" Foreground="#FFA2A2A2" Height="26" Width="80"/>
               <TextBox x:Name="eventName" Template="{StaticResource txtbx-dark}" Text="Title" VerticalContentAlignment="Center" Width="374" Height="32" Background="#FF333333" Foreground="White" FontSize="13"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
               <Label Content="Event Fase:" Foreground="#FFA2A2A2" Height="26" Width="80"/>
               <TextBox x:Name="eventFase" Template="{StaticResource txtbx-dark}" Text="Subtitle" VerticalContentAlignment="Center" Width="374" Height="32" Background="#FF333333" Foreground="White" FontSize="13"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
               <Label Content="Colors:" Foreground="#FFA2A2A2" Height="26" Width="80"/>
               <Label Content="Background" Foreground="#FFA2A2A2" Height="26" Width="76"/>
               <colorpicker:PortableColorPicker x:Name="bgcolorpicker" Height="30" Width="30" SelectedColor="#FF000000" ShowAlpha="False"/>
               <Label Content="Foreground" Foreground="#FFA2A2A2" Height="26" Width="76"/>
               <colorpicker:PortableColorPicker x:Name="fgcolorpicker" Height="30" Width="30" SelectedColor="#FFFFFFFF" ShowAlpha="False"/>
            </StackPanel>
         </StackPanel>
      </Border>


      <!-- tiles -->
      <Border Style="{StaticResource pnl-dark}" Margin="277,198,0,32" Width="474" HorizontalAlignment="Left">
         <WrapPanel>

         </WrapPanel>
      </Border>



      <!-- window controls -->
      <DockPanel HorizontalAlignment="Right" VerticalAlignment="top" Height="30">
         <Button x:Name="b_minimize" Style="{StaticResource btn-ctrl}" Content="" Width="45" FontFamily="Segoe MDL2 Assets" Click="b_minimize_Click" FontSize="9"/>
         <Button x:Name="b_maximize" Style="{StaticResource btn-ctrl}" Content="" Width="45" FontFamily="Segoe MDL2 Assets" Click="b_maximize_Click" FontSize="9"/>
         <Button x:Name="b_exit" Style="{StaticResource btn-ctrl}" Content="" Width="45" FontFamily="Segoe MDL2 Assets" Click="b_exit_Click" FontSize="11" />
      </DockPanel>
   </Grid>
</Window>

