Scoreboard/ScoreboardMain.xaml

<Window x:Class="Scoreboard.ScoreboardMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        xmlns:local="clr-namespace:Scoreboard"
        mc:Ignorable="d"
        Title="Scoreboard  {Control}" Height="600" Width="960" WindowStartupLocation="CenterScreen">
   <Window.Background>
      <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
         <GradientStop Color="#FF333333"/>
         <GradientStop Color="#FF222222" Offset="1"/>
      </LinearGradientBrush>
   </Window.Background>


   <Grid>

      <!-- TOPBAR -->
      <Border BorderBrush="Black" CornerRadius="4" BorderThickness="0" Height="50" Padding="10" VerticalAlignment="Top" Margin="10,10,10,0" Grid.ColumnSpan="2">
         <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
               <GradientStop Color="#FF444444"/>
               <GradientStop Color="#FF393939" Offset="1"/>
            </LinearGradientBrush>
         </Border.Background>
         <DockPanel>
            <Image Source="pack://application:,,,/Resources/scoreboardlogo.png" Margin="0, 0, 10, 0"/>
            <Label Content="S C O R E B O A R D" Foreground="#FFEEEEEE" FontSize="20" FontWeight="Light" Padding="0,0,0,0"/>
            <Button x:Name="b_exit" Style="{StaticResource btn-dark}" Content="Exit" Width="60" Click="b_exit_Click" HorizontalAlignment="Right"/>
         </DockPanel>
      </Border>

      <!-- SIDEBAR -->
      <Border Background="#FF3F3F3F" CornerRadius="4" BorderThickness="0" Margin="10,70,0,10" HorizontalAlignment="Left"  Width="160">
         <StackPanel Margin="10">
            <Button x:Name="toggleScoreboard" Style="{StaticResource btn-dark}" Content="Show Scoreboard" Height="35" Width="140" Click="toggleScoreboard_Click" Margin="0,0,0,5" />
            <Button x:Name="toggleFullScren" Style="{StaticResource btn-dark}" Content="Toggle FullScreen" Height="35" Width="148" Click="toggleFullScren_Click" Margin="0,0,0,5"/>
            <Button x:Name="updateScoreboard" Style="{StaticResource btn-dark}" Content="Update Scoreboard" Height="35" Width="148" Click="updateScoreboard_Click" Margin="0,0,0,13"/>
         </StackPanel>
      </Border>

      <!-- MAIN CONFIG -->
      <Border Background="#FF3F3F3F" CornerRadius="4" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,70,0,0" Height="140" Width="474">
         <StackPanel Margin="10">

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
               <Label Content="Event Name:" Foreground="#FFA2A2A2" Height="26" Width="80"/>
               <TextBox x:Name="eventName" Template="{StaticResource txtbx-dark}" Text="Title" VerticalContentAlignment="Center" Width="374" Height="32" Background="#FF333333" Foreground="White" FontSize="13"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
               <Label Content="Event Fase:" Foreground="#FFA2A2A2" Height="26" Width="80"/>
               <TextBox x:Name="eventFase" Template="{StaticResource txtbx-dark}" Text="Subtitle" VerticalContentAlignment="Center" Width="374" Height="32" Background="#FF333333" Foreground="White" FontSize="13"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
               <Label Content="Colors:" Foreground="#FFA2A2A2" Height="26" Width="80"/>
               <Label Content="Background" Foreground="#FFA2A2A2" Height="26" Width="76"/>
               <colorpicker:PortableColorPicker x:Name="bgcolorpicker" Height="30" Width="30" SelectedColor="#FF000000" ShowAlpha="False"/>
               <Label Content="Foreground" Foreground="#FFA2A2A2" Height="26" Width="76"/>
               <colorpicker:PortableColorPicker x:Name="fgcolorpicker" Height="30" Width="30" SelectedColor="#FFFFFFFF" ShowAlpha="False"/>
            </StackPanel>
         </StackPanel>
      </Border>

   </Grid>
</Window>

